0______________________________________________________________________________________________________________________________0
|......../........................................................\...................../..........................\...........|
|......./..........................................................\.................../............................\..........|
|....../............................................................\................./..............................\.........|
|...../..............................................................\.............../................................\........|
|..../................................................................\............./..................................\.......|
|.../..................................................................\.........../....................................\......|
|../....................................................................\........./.............../.\....................\.....|
|./......................................................................\......./.............../...\....................\....|
|/........................................................................\...../.............../.....\....................\...|
|................./.\.........../.\.........../.\.........../.\............\.../.............../.......\....................\..|
|...........................................................................\./.............../.........\....................\.|
|.................\./...........\./...........\./...........\./............................../...........\....................\|
|.........................................................................................../.............\....................|
|........................................................................................../...............\...................|
|........................................................................................./.................\..................|
|......................................................................................../...................\.................|
|......................................................................................./.....................\................|
|....................................................................................../...........\...........\...............|
|...................................................................................../.............\...........\..............|
|................./.\.........../.\.........../.\.........../.\....................../...........................\.............|
|.................................................................................................../..........................|
|.................\./...........\./...........\./...........\./.....................|............../..............|............|
|...................................................................................|............./...............|............|
|...................................................................................|.............................|............|
|...................................................................................|.............\...............|............|
|..................................................................................................\..............|............|
|...................................................................................................\.............|............|
|....................................................................................................\............|............|
|................./.\.........../.\.........../.\.........../.\.......................................\...........|............|
|...................................................................................___________________...........|............|
|.................\./...........\./...........\./...........\./.................../...............................|............|
|................................................................................/................................|............|
|.............................................................................../.................................|............|
|............................................................................../..................................|............|
|............................................................................./................................................|
|..........____________________________________________________............../.................................../.............|
|\..............................................................\.........../...................._______________...............|
|.\..............................................................\........./.................../...............................|
|..\..............................................................\......./.................../.............................../|
|...\..............................................................\...../.................../.............................../.|
|____________________________....________...........................\.../.................../.............................../..|
|..../....................................\..........................\./.................../.............................../...|
|.../......................................\............................................../.............................../....|
|../........................................\............................................/..........___________________________|
|./..........................................\.................................................................................|
|/............_______________________.........\..........................................\.....................................|
|............|........................\.........___________...............................\....................................|
|............|.........................\....................\..............................\...................................|
|............|..........................\...................................................\..................................|
|........................................\...................|...............................\.................................|
|.............\.........................__________________....__________________...............________________________________|
|..............\....................../..........................................\.......................................\.....|
|...............\.........................................................................................................\....|
|................\...................|............................................|........................................\...|
|.................\..................|....../.\............/.\............/.\.....|.........................................\..|
|..................\.................|............................................|..........................................\.|
|...................\................|......\./............\./............\./.....|...........................................\|
|..........|.........._______________.............................................._________________________________...........|
|..........|....................................................................................|../...........................|
|..........|....................................................................................|./............................|
|..........|................................/.\............/.\............/.\........___........|/.............................|
|..........|.........._______________............................................../............|..............................|
|..........|.........................|......\./............\./............\./...................|..............................|
|..........|.........................|............................................|.............|..............................|
|....................................|............................................|.........................|..................|
|...........\........................|............................................|............/............|..................|
|.............________________.......|....../.\............/.\............/.\.....|.....______..............|................./|
|\...................................|............................................|.........................|................/.|
|.\..................................|......\./............\./............\./.....|.........................|.............../..|
|..\......................................................................................................................./...|
|...\.................................\........................................../........................./............../....|
|________________..........___________________________....________________________________________________.............../.....|
|.../................................................................\.................................../.....................|
|../..................................................................\..................................................\.....|
|..\...................................................................\.................................\................\....|
|...\...................................................................\.................................\................\...|
|________________________________________......___________...............\.................................\................\..|
|....../...................................................\..............\.................................\................\.|
|...../.....................................................\..............\.................................\................\|
|..../.......................................................\..............\.................................\................|
|.../.........................................................\..............\.................................\...............|
|../...........................................................\..............._________________________________...............|
|./.............................................................\............................................................./|
|/...............................................................\.........................................................../.|
|.................................................................\........................................................./..|
|........................................................................................................................../...|
|..................................................................|....................................................../....|
|.........../.\.........../.\.........../.\.........../.\..........|______________________.............._______________________|
|..................................................................|....../.........................../....................\...|
|...........\./...........\./...........\./...........\./..........|...../..................................................\..|
|..................................................................|..../............................|.......................\.|
|..................................................................|.../.............................|........................\|
|..................................................................|../........................................................|
|..................................................................|./............................../.............|............|
|..................................................................|/..............________________...............|............|
|..................................................................|..............................................|............|
|..................................................................|..............................................|............|
|.........../.\.........../.\.........../.\.........../.\..........|..............................................|............|
|..................................................................|...........................................................|
|...........\./...........\./...........\./...........\./..........|............................................./.............|
|..................................................................|____________________________________________...............|
|..................................................................|...../.....................................................|
|..................................................................|..../...................................................../|
|..................................................................|.../...................................................../.|
|..................................................................|../...................................................../..|
|..................................................................|./...................................................../...|
|..................................................................|/...................................................../....|
|.........../.\.........../.\.........../.\.........../.\..........|...............____________________________________________|
|..................................................................|............./....................................\........|
|...........\./...........\./...........\./...........\./..........|...................................................\.......|
|..................................................................|............|.......................................\......|
|...............................................................................|........................................\.....|
|.........................................................................................................................\....|
|..........................................................................................................................\...|
|...........................................................................................................................\..|
|..................................................................|.........................................................\.|
|..................................................................|........../.\.........../.\.........../.\.................\|
|.........../.\.........../.\.........../.\.........../.\..........|...........................................................|
|..................................................................|..........\./...........\./...........\./..................|
|\..........\./...........\./...........\./...........\./........./|\........................................................./|
|.\............................................................../.|.\......................................................./.|
|..\............................................................/..|..\...................................................../..|
|...\........................................................../...|...\.................................................../...|
|....\......................................................../....|....\................................................./....|
|.....\....................................................../.....|.....\.............................................../.....|
|......\..................................................../......|......\............................................./......|
0______________________________________________________________________________________________________________________________0